<?php

/**
 * @package admin
 * @copyright Copyright 2003-2019 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2019 Jan 04 Modified in v1.5.8a $
 */

$define = [
    'HEADING_TITLE' => 'Categoriën / Producten',
    'HEADING_TITLE_GOTO' => 'Ga naar:',
    'TABLE_HEADING_IMAGE' => 'Afbeelding',
    'TABLE_HEADING_CATEGORIES_PRODUCTS' => 'Categoriën / Producten',
    'TABLE_HEADING_QUANTITY' => 'aantal',
    'TABLE_HEADING_CATEGORIES_SORT_ORDER' => 'Volgorde',
    'TEXT_PRODUCTS_STATUS_ON_OF' => ' van ',
    'TEXT_PRODUCTS_STATUS_ACTIVE' => ' actief ',
    'TEXT_CATEGORIES' => 'Categoriëen:',
    'TEXT_PRODUCTS' => 'Producten:',
    'TEXT_INFO_HEADING_DELETE_CATEGORY' => 'Verwijder catogorie',
    'TEXT_DELETE_CATEGORY_INTRO' => 'Weet u zeker dat u deze categorie wilt verwijderen?',
    'TEXT_DELETE_CATEGORY_INTRO_LINKED_PRODUCTS' => '<strong>Waarschuwing:</strong> Gelinkte producten waarvan de Master Categories ID wordt verwijdert, zullen incorrect geprijsd worden. Zorg ervoor dat wanneer u een categorie verwijdert met gelinkte producten, dat u eerst de Master Categories ID van de producten naar een andere categorie ID verandert, alvorens te verwijderen.',
    'TEXT_DELETE_WARNING_CHILDS' => '<b>WARNING:</b> There are %u subcategories still under this category!',
    'TEXT_DELETE_WARNING_PRODUCTS' => '<b>WARNING:</b> There are %u products still under this category!',
    'TEXT_INFO_HEADING_MOVE_CATEGORY' => 'Categorie verplaatsen',
    'TEXT_MOVE_CATEGORIES_INTRO' => 'Kies een categorie waarheen <b>%s</b> verplaatst moet worden.',
    'TEXT_MOVE_PRODUCT' => 'Product verplaatsen<br><strong>ID#%1$u %2$s</strong><br>uit huidige categorie<br><strong>ID#%3$u %4$s</strong><br>naar:',
    'TEXT_INFO_HEADING_DELETE_PRODUCT' => 'Product verwijder',
    'TEXT_DELETE_PRODUCT_INTRO' => 'Weet u zeker datu het productpermanent wilt verwijderen?<br /><br /><strong>Waarschuwing:</strong> Bij gelinkete producten<br />1 Zorg ervoor dat de Master Categorie is aangepast als u het product uit de Master Categorie verwijdert<br />2 Vink de checkbox aan van de categorie waaruit u hetproduct wilt verwijderen.',
    'TEXT_INFO_HEADING_MOVE_PRODUCT' => 'Product verplaatsen',
    'TEXT_MOVE_PRODUCTS_INTRO' => 'Kies de catgorie waarheen u <b>%s</b> verplaatsen wilt.',
    'TEXT_INFO_CURRENT_CATEGORIES' => 'Huidige categoriëen: ',
    'TEXT_INFO_HEADING_COPY_TO' => 'Kopiëeren naar',
    'TEXT_INFO_CURRENT_PRODUCT' => 'Huidig product: ',
    'TEXT_HOW_TO_COPY' => 'Kopieermethode:',
    'TEXT_COPY_AS_LINK' => 'Link dit product in een andere categorie zoals hierboven geselecteerd',
    'TEXT_COPY_AS_DUPLICATE' => 'Maak een duplicaatproduct in de hierboven geselecteerde categorie',
    'TEXT_COPY_METATAGS' => 'Kopieer Metatags naar duplicaat?',
    'TEXT_COPY_LINKED_CATEGORIES' => 'Kopieer gelinkte categoriëen naar duplicaat?',
    'TEXT_COPY_EDIT_DUPLICATE' => 'Open product duplicaat om te bewerken',
    'TEXT_COPY_AS_DUPLICATE_ATTRIBUTES' => 'Attributen gekopieerd van product-ID#%u om product-ID#%u te dupliceren',
    'TEXT_COPY_AS_DUPLICATE_METATAGS' => 'Metatags voor Language ID#%u gekopieerd van Product ID#%u naar duplicaat Product ID#%u',
    'TEXT_COPY_AS_DUPLICATE_CATEGORIES' => 'Gelinkte Categorie ID#%u gekopieerd van Product ID#%u naar duplicaat Product ID#%u',
    'TEXT_COPY_AS_DUPLICATE_DISCOUNTS' => 'Kortingen gekopieerd van Product ID#%u naar duplicaat Product ID#%u',
    'TEXT_DUPLICATE_IDENTIFIER' => '[DUPLICAAT]',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Atribuut veranderingen voor product ID# ',
    'TEXT_PRODUCTS_ATTRIBUTES_INFO' => 'Atribuut kenmerken voor:',
    'TEXT_PRODUCT_ATTRIBUTES_DOWNLOADS' => 'Downloads: ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Verwijder <strong>ALLE</strong> product atributen voor:<br />',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Kopieer atributen naar een ander <strong>product</strong> van:<br />',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Kopieer atributen naar een andere <strong>categorie</strong> van:<br />',
    'TEXT_COPY_ATTRIBUTES' => 'Product Atributen naar duplicaat kopiëeren?',
    'TEXT_COPY_DISCOUNTS_ONLY' => 'Alleen gebruikt voor duplicaat producten met hoeveelheidskortingen ...',
    'TEXT_COPY_DISCOUNTS' => 'Kopieer hoeveelheidskortingen naar duplicaat?',
    'TEXT_INFO_HEADING_STATUS_CATEGORY' => 'Categorie status aanpassen voor:',
    'TEXT_CATEGORIES_STATUS_INTRO' => 'Categorie status aanpassen naar: ',
    'TEXT_CATEGORIES_STATUS_OFF' => 'Uit',
    'TEXT_CATEGORIES_STATUS_ON' => 'Aan',
    'TEXT_PRODUCTS_STATUS_INFO' => 'Alle product statussen aan passen naar: ',
    'TEXT_PRODUCTS_STATUS_OFF' => 'Uit',
    'TEXT_PRODUCTS_STATUS_ON' => 'Aan',
    'TEXT_PRODUCTS_STATUS_NOCHANGE' => 'Ongewijzigd',
    'TEXT_CATEGORIES_STATUS_WARNING' => '<strong>Waarschuwing ...</strong><br />Opmerking: het uitzetten van een categorie zorgt er voor dat alle artikelen in deze categorie ook niet langer beschikbaar zijn. Gekoppelde artikelen in deze categorie, die gedeeld worden met andere categorieën, zijn eveneens niet langer beschikbaar.',
    'TEXT_SUBCATEGORIES_STATUS_INFO' => 'Verander de status van ALLE sub-categorieën naar:',
    'TEXT_SUBCATEGORIES_STATUS_OFF' => 'Uit',
    'TEXT_SUBCATEGORIES_STATUS_ON' => 'Aan',
    'TEXT_SUBCATEGORIES_STATUS_NOCHANGE' => 'Onveranderd',
    'WARNING_PRODUCTS_IN_TOP_INFO' => 'Waarschuwing: Er staan artikelen in de hoogste categorie. Hierdoor worden de artikelen niet goed geprijsd. Gevonden artikelen: ',
    'TEXT_COPY_MEDIA_MANAGER' => 'Media kopieeren?',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Attributen zijn verwijderd',
    'TEXT_SORT_CATEGORIES_NAME_DESC' => 'Category Name (desc)',
    'TEXT_SORT_CATEGORIES_ID' => 'Category ID',
    'TEXT_SORT_CATEGORIES_ID_DESC' => 'Category ID (desc)',
    'TEXT_SORT_CATEGORIES_STATUS' => 'Category Status (disabled)',
    'TEXT_SORT_CATEGORIES_STATUS_DESC' => 'Category Status (enabled)',
    'TEXT_SORT_PRODUCTS_MODEL_DESC' => 'Products Model (desc)',
    'TEXT_SORT_PRODUCTS_STATUS' => 'Status (disabled), Name',
    'TEXT_SORT_PRODUCTS_STATUS_DESC' => 'Status (enabled), Name',
    'TEXT_SORT_PRODUCTS_ID' => 'Products ID',
    'TEXT_SORT_PRODUCTS_ID_DESC' => 'Products ID (desc)',
    'TEXT_SORT_PRODUCTS_WEIGHT' => 'Weight',
  'WITH_SELECTED' => 'With Selected',
  'ACTION_MOVE' => 'Verplaatsen',
  'ACTION_DELETE' => 'Verwijderen',
  'ACTION_COPY' => 'Kopiëren',
  'TEXT_LISTING_EDIT' => 'Aanpassen',
  'TEXT_LISTING_DELETE' => 'Verwijderen',
  'TEXT_LISTING_MOVE' => 'Verplaatsen',
  'TEXT_LISTING_COPY' => 'Kopiëren',
  'TEXT_LISTING_IMAGE_HANDLER' => 'Image Handler',
  'TEXT_LISTING_ATTRIBUTES' => 'Opties',
  'TEXT_LISTING_PRICE_MANAGER' => 'Prijsmanager',
  'TEXT_LISTING_EDIT_META_TAGS' => 'Meta Tags',
  'TEXT_DELETE_WARNING_CHILDS_START' => '<b>WARNING:</b> There are',
  'TEXT_DELETE_WARNING_CHILDS_END' => '(child-)categories still linked to this category!',
  'TEXT_DELETE_WARNING_PRODUCTS_START' => '<b>WARNING:</b> There are',
  'TEXT_DELETE_WARNING_PRODUCTS_END' => 'products still linked to this category!',
  'TEXT_MOVE_CATEGORIES_INTRO_START' => 'Kies een categorie waarheen',
  'TEXT_MOVE_CATEGORIES_INTRO_END' => 'verplaatst moet worden.',
  'TEXT_MOVE_CATEGORY' => 'verplaatsen naar:',
  'TEXT_VIEW_SETTINGS' => 'View Settings',
  'TXT_LABEL_SELECT_NEW_CAT' => 'Kies de nieuwe Categorie',
  'TABLE_HEADING_IMAGE' => 'Afbeelding',
  'TEXT_IMAGE_NONEXISTENT' => 'Afbeelding bestaat niet',
];

return $define;
